<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2050d877787c46efb4c652ed4d7078da" Name="Diagram1">
        <EntityTypeShape EntityType="Sandhya_380Model2.City" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Sandhya_380Model2.Country" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Sandhya_380Model2.States" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="Sandhya_380Model2.FK__City__CountryId__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="Sandhya_380Model2.FK__City__StateId__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="Sandhya_380Model2.FK__States__CountryI__797309D9" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>