<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4813ed3deec847d2acb37b4f4a940755" Name="Diagram1">
        <EntityTypeShape EntityType="Sandhya_380Model1.Items" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Sandhya_380Model1.orders" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sandhya_380Model1.tblCouponCodeMaster" Width="1.5" PointX="7.375" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Sandhya_380Model1.UserName" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="Sandhya_380Model1.FK__orders__ProductI__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="Sandhya_380Model1.FK__orders__UserId__656C112C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>