<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Sandhya_380Model2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Cityid" />
    </Key>
    <Property Name="Cityid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="StateId" Type="Int32" />
    <Property Name="CountryId" Type="Int32" />
    <NavigationProperty Name="Country" Relationship="Self.FK__City__CountryId__7D439ABD" FromRole="City" ToRole="Country" />
    <NavigationProperty Name="States" Relationship="Self.FK__City__StateId__7C4F7684" FromRole="City" ToRole="States" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="City" Relationship="Self.FK__City__CountryId__7D439ABD" FromRole="Country" ToRole="City" />
    <NavigationProperty Name="States" Relationship="Self.FK__States__CountryI__797309D9" FromRole="Country" ToRole="States" />
  </EntityType>
  <EntityType Name="States">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CountryId" Type="Int32" />
    <NavigationProperty Name="City" Relationship="Self.FK__City__StateId__7C4F7684" FromRole="States" ToRole="City" />
    <NavigationProperty Name="Country" Relationship="Self.FK__States__CountryI__797309D9" FromRole="States" ToRole="Country" />
  </EntityType>
  <Association Name="FK__City__CountryId__7D439ABD">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__City__StateId__7C4F7684">
    <End Role="States" Type="Self.States" Multiplicity="0..1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="States">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__States__CountryI__797309D9">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="States" Type="Self.States" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="States">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Sandhya_380Entities11" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="City" EntityType="Self.City" />
    <EntitySet Name="Country" EntityType="Self.Country" />
    <EntitySet Name="States" EntityType="Self.States" />
    <AssociationSet Name="FK__City__CountryId__7D439ABD" Association="Self.FK__City__CountryId__7D439ABD">
      <End Role="Country" EntitySet="Country" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK__City__StateId__7C4F7684" Association="Self.FK__City__StateId__7C4F7684">
      <End Role="States" EntitySet="States" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK__States__CountryI__797309D9" Association="Self.FK__States__CountryI__797309D9">
      <End Role="Country" EntitySet="Country" />
      <End Role="States" EntitySet="States" />
    </AssociationSet>
    <FunctionImport Name="Sp_state_country_city" ReturnType="Collection(Sandhya_380Model2.Sp_state_country_city_Result)" />
    <FunctionImport Name="state_country" ReturnType="Collection(Sandhya_380Model2.state_country_Result)" />
    <FunctionImport Name="state_country_city" ReturnType="Collection(Sandhya_380Model2.state_country_city_Result)" />
  </EntityContainer>
  <ComplexType Name="Sp_state_country_city_Result">
    <Property Type="Int32" Name="CountryId" Nullable="false" />
    <Property Type="Int32" Name="StateId" Nullable="false" />
    <Property Type="Int32" Name="Cityid" Nullable="false" />
    <Property Type="String" Name="CountryName" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="StateName" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="CityName" Nullable="true" MaxLength="250" />
  </ComplexType>
  <ComplexType Name="state_country_Result">
    <Property Type="Int32" Name="CountryId" Nullable="false" />
    <Property Type="Int32" Name="StateId" Nullable="false" />
    <Property Type="String" Name="CountryName" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="StateName" Nullable="true" MaxLength="250" />
  </ComplexType>
  <ComplexType Name="state_country_city_Result">
    <Property Type="Int32" Name="CountryId" Nullable="false" />
    <Property Type="Int32" Name="StateId" Nullable="false" />
    <Property Type="Int32" Name="Cityid" Nullable="false" />
    <Property Type="String" Name="CountryName" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="StateName" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="CityName" Nullable="true" MaxLength="250" />
  </ComplexType>
</Schema>