<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Sandhya_380Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="stdRegistration">
    <Key>
      <PropertyRef Name="StdId" />
    </Key>
    <Property Name="StdId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="30" />
    <Property Name="RegNo" Type="int" />
    <Property Name="Address" Type="varchar" MaxLength="30" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="20" />
    <Property Name="ConFormPassword" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="Sandhya_380ModelStoreContainer">
    <EntitySet Name="stdRegistration" EntityType="Self.stdRegistration" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>