<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Sandhya_380Model1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="Int32" Nullable="false" />
    <Property Name="ItemsName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ItemPrice" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="orders" Relationship="Self.FK__orders__ProductI__6477ECF3" FromRole="Items" ToRole="orders" />
  </EntityType>
  <EntityType Name="orders">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="Quantityt" Type="Int32" />
    <Property Name="Total" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Price" Type="Int32" />
    <NavigationProperty Name="Items" Relationship="Self.FK__orders__ProductI__6477ECF3" FromRole="orders" ToRole="Items" />
    <NavigationProperty Name="UserName" Relationship="Self.FK__orders__UserId__656C112C" FromRole="orders" ToRole="UserName" />
  </EntityType>
  <EntityType Name="tblCouponCodeMaster">
    <Key>
      <PropertyRef Name="CouponICoded" />
    </Key>
    <Property Name="CouponICoded" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Expirydate" Type="DateTime" Precision="0" />
    <Property Name="UsageLimit" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="UserName">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="orders" Relationship="Self.FK__orders__UserId__656C112C" FromRole="UserName" ToRole="orders" />
  </EntityType>
  <Association Name="FK__orders__ProductI__6477ECF3">
    <End Role="Items" Type="Self.Items" Multiplicity="0..1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orders__UserId__656C112C">
    <End Role="UserName" Type="Self.UserName" Multiplicity="0..1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserName">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Sandhya_380Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Items" EntityType="Self.Items" />
    <EntitySet Name="orders" EntityType="Self.orders" />
    <EntitySet Name="tblCouponCodeMaster" EntityType="Self.tblCouponCodeMaster" />
    <EntitySet Name="UserName" EntityType="Self.UserName" />
    <AssociationSet Name="FK__orders__ProductI__6477ECF3" Association="Self.FK__orders__ProductI__6477ECF3">
      <End Role="Items" EntitySet="Items" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK__orders__UserId__656C112C" Association="Self.FK__orders__UserId__656C112C">
      <End Role="UserName" EntitySet="UserName" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>